# DXTest

./: DXTest.sln
DXT472/: ControlForm.Designer.cs  ControlForm.cs  ControlForm.resx  DXT472.csproj  PhysForm.cs  Program.cs  Tracy.cs
DXTest/: DXTest.csproj  Form1.cs  Program.cs
